<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BaseUIPageViewController pageViewController:didFinishAnimating:previousViewControllers:transitionCompleted:]:BaseUIPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "pageViewController.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.currentIndex">
            </PersistentString>
            <PersistentString
               value = "pageViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
